server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}
"""
Represents a job posted to our boaed
"""
type Job {
  id: ID!
  """
  The date when job was published, in ISO-8601 format.
  """
  date: String!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}
type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(id: ID!, input: UpdateJobInput): Job
}

input CreateJobInput {
  title: String!
  description: String!
}
input UpdateJobInput {
  title: String
  description: String
}
